NODE_TAG=13-alpine
PYTHON_TAG=3.6-alpine
AWS_CLI_VERSION=1.16.278
DOCKER=19.03-dind
ALPINE_VERSION=3.10
EKSCTL_VERSION=0.8.0
KUBECTL_VERSION=v1.16.2
ANSIBLE_VERSION=2.9.0
MOLECULE_VERSION=2.22
YAMLLINT_VERSION=1.17.0
NEXUS3CLI_VERSION=2.0.1
