ALPINE_VERSION=3.11
ANSIBLE_VERSION=2.9.5
AWS_CLI_VERSION=1.18.0
DOCKER_COMPOSE_VERSION=1.25.4
DOCKER_VERSION=19.03.6
EKSCTL_VERSION=0.13.0
GIT_VERSION=2.24.1
GO_VERSION=1.13
HELM_VERSION=3.0.3
KIND_CLI_VERSION=v0.7.0
KUBECTL_VERSION=v1.17.3
MOLECULE_VERSION=2.22
NEXUS3CLI_VERSION=2.0.1
NODE_TAG=13.7.0-alpine
PYTHON_TAG=3.6-alpine
UBUNTU_DESKTOP_VERSION=1.4.0
YAMLLINT_VERSION=1.20.0