ALPINE_VERSION=3.12
ANSIBLE_VERSION=2.9.13
AWS_CLI_VERSION=1.18.142
DOCKER_COMPOSE_VERSION=1.27.3
DOCKER_VERSION=19.03.13
EKSCTL_VERSION=0.27.0
GIT_VERSION=2.26.2
GRAILS_VERSION=2.2.0
GRAILS_JAVA_VERSION=7
GO_VERSION=1.15
HELM_VERSION=3.3.3
HELMFILE_VERSION=v0.129.3
HTTPD_VERSION=2.4
KIND_CLI_VERSION=v0.9.0
KUBECTL_VERSION=v1.19.2
MOLECULE_VERSION=3.0.8
NEXUS3CLI_VERSION=2.0.1
NGINX_VERSION=1.18
NODE_TAG=14.10-alpine3.12
PYTHON_TAG=3.6-alpine
TERRAFORM_VERSION=0.13.2
UBUNTU_DESKTOP_VERSION=1.4.0
YAMLLINT_VERSION=1.24.2
